{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Test",
      "type": "achievement",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test"
    },
    {
      "name": "Foodiuit",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "foodiuit"
    },
    {
      "name": "Fooookit",
      "type": "food",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fooookit"
    },
    {
      "name": "Func",
      "type": "function",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "func"
    },
    {
      "name": "Looty",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "looty"
    },
    {
      "name": "Bruh",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bruh"
    },
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore"
    },
    {
      "name": "CopperOreBlock",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_block"
    },
    {
      "name": "CopperIngot",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ingot"
    },
    {
      "name": "CopperOreBlockRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_block_recipe"
    },
    {
      "name": "CopperBlockOreRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_block_ore_recipe"
    },
    {
      "name": "CopperOreSmelting",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_smelting"
    },
    {
      "name": "CopperPickaxe",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_pickaxe"
    },
    {
      "name": "CopperAxe",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_axe"
    },
    {
      "name": "CopperSword",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_sword"
    },
    {
      "name": "CopperShovel",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_shovel"
    },
    {
      "name": "CopperHoe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_hoe"
    },
    {
      "name": "CopperPickaxeRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_pickaxe_recipe"
    },
    {
      "name": "CopperAxeRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_axe_recipe"
    },
    {
      "name": "CopperSwordRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_sword_recipe"
    },
    {
      "name": "CopperShovelRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_shovel_recipe"
    },
    {
      "name": "CopperHoeRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_hoe_recipe"
    },
    {
      "name": "OnyxOre",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onyx_ore"
    },
    {
      "name": "OnyxOreBlock",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onyx_ore_block"
    },
    {
      "name": "OnyxGem",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onyx_gem"
    },
    {
      "name": "OnyxOreBlockRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onyx_ore_block_recipe"
    },
    {
      "name": "OnyxBlockOreRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onyx_block_ore_recipe"
    },
    {
      "name": "OnyxOreSmelting",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onyx_ore_smelting"
    },
    {
      "name": "OnyxPickaxe",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onyx_pickaxe"
    },
    {
      "name": "OnyxAxe",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onyx_axe"
    },
    {
      "name": "OnyxSword",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onyx_sword"
    },
    {
      "name": "OnyxShovel",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onyx_shovel"
    },
    {
      "name": "OnyxHoe",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onyx_hoe"
    },
    {
      "name": "OnyxPickaxeRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onyx_pickaxe_recipe"
    },
    {
      "name": "OnyxAxeRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onyx_axe_recipe"
    },
    {
      "name": "OnyxSwordRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onyx_sword_recipe"
    },
    {
      "name": "OnyxShovelRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onyx_shovel_recipe"
    },
    {
      "name": "OnyxHoeRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onyx_hoe_recipe"
    },
    {
      "name": "OnyxArmor",
      "type": "armor",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onyx_armor"
    },
    {
      "name": "OnyxArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onyx_armor_helmet_recipe"
    },
    {
      "name": "OnyxArmorBodyRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onyx_armor_body_recipe"
    },
    {
      "name": "OnyxArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onyx_armor_leggings_recipe"
    },
    {
      "name": "OnyxArmorBootsRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onyx_armor_boots_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.fabric_workspace_example.copper_sword": "Copper Sword",
      "item.fabric_workspace_example.onyx_pickaxe": "Onyx Pickaxe",
      "item.fabric_workspace_example.onyx_armorbody": "Onyx Chestplate",
      "item.fwe.copper_axe": "Copper Axe",
      "item.fwe.copper_sword": "Copper Sword",
      "block.fabric_workspace_example.copper_ore_block": "Block of Copper",
      "item.fabric_workspace_example.copper_hoe": "Copper Hoe",
      "item.fabric_workspace_example.onyx_armorhelmet": "Onyx Helmet",
      "block.fwe.copper_ore": "Copper Ore",
      "advancements.test.descr": "you test",
      "item.fabric_workspace_example.copper_shovel": "Copper Shovel",
      "item.fwe.fooookit": "Fooookit yum yum",
      "item.fwe.copper_pickaxe": "Copper Pickaxe",
      "item.fwe.copper_hoe": "Copper Hoe",
      "item.fabric_workspace_example.onyx_shovel": "Onyx Shovel",
      "item.fabric_workspace_example.copper_axe": "Copper Axe",
      "item.fabric_workspace_example.onyx_sword": "Onyx Sword",
      "item.fwe.copper_shovel": "Copper Shovel",
      "item.fabric_workspace_example.onyx_armorlegs": "Onyx Leggings",
      "block.fabric_workspace_example.copper_ore": "Copper Ore",
      "item.fabric_workspace_example.copper_ingot": "Copper",
      "item.fabric_workspace_example.copper_pickaxe": "Copper Pickaxe",
      "advancements.test.title": "Testy",
      "block.fwe.copper_ore_block": "Block of Copper",
      "block.fabric_workspace_example.bruh": "Bruh",
      "block.fabric_workspace_example.onyx_ore": "Onyx Ore",
      "item.fabric_workspace_example.fooookit": "Fooookit yum yum",
      "item.fabric_workspace_example.onyx_hoe": "Onyx Hoe",
      "block.fwe.bruh": "Bruh",
      "item.fwe.copper_ingot": "Copper",
      "item.fabric_workspace_example.foodiuit": "Foodiuit",
      "item.fabric_workspace_example.onyx_axe": "Onyx Axe",
      "item.fabric_workspace_example.onyx_gem": "Onyx",
      "item.fwe.foodiuit": "Foodiuit",
      "block.fabric_workspace_example.onyx_ore_block": "Block of Onyx",
      "item.fabric_workspace_example.onyx_armorboots": "Onyx Boots"
    }
  },
  "workspaceSettings": {
    "modid": "fabric_workspace_example",
    "modName": "Fabric Workspace Example",
    "version": "1.0.1",
    "author": "Potatocult",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "potatocult.fwe",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000320316
}